# imguimc

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-loader.gradle
common/src/main/java/foundry/imgui/api/: ImGuiMC.java
common/src/main/java/foundry/imgui/impl/: ImGuiCharSink.java  ImGuiHandler.java  ImGuiMCImpl.java  ImGuiWindowImpl.java
common/src/main/java/foundry/imgui/impl/font/: ImGuiFontManager.java
common/src/main/java/foundry/imgui/impl/font/v0/: ImGuiFontManagerImpl.java
common/src/main/java/foundry/imgui/impl/font/v1/: ImGuiFontManagerImpl.java
common/src/main/java/foundry/imgui/impl/renderer/: ImGuiRenderer.java  OpenGLPresentation.java
common/src/main/java/foundry/imgui/impl/renderer/v0/: ImGuiRendererGL33.java
common/src/main/java/foundry/imgui/impl/renderer/v1/: ImGuiRenderImplRenderSystem.java
common/src/main/java/foundry/imgui/mixin/: MinecraftMixin.java
common/src/main/java/foundry/imgui/mixin/renderer/v2/viewport/: GlCommandEncoderMixin.java
common/versions/26.2/: gradle.properties
fabric/: build.gradle.kts
fabric/src/test/java/foundry/imguitest/: ImGuiTestMod.java
fabric/src/testmod/java/foundry/imguitest/: ImGuiTestMod.java
fabric/src/testmod/resources/: testmod.classtweaker  testmod.mixins.json
fabric/versions/26.2-pre-2/: gradle.properties
neoforge/src/main/java/foundry/imgui/neoforge/api/event/: RegisterImGuiFontsEventNeoforge.java
neoforge/versions/26.2/: gradle.properties
wiki/: Fonts.md
