# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.version=1.2.5
mod.group=foundry.imguimc
mod.id=imguimc
mod.name=ImGuiMC
mod.author=Ocelot
mod.license=LGPLv3
mod.description=ImGui Minecraft bindings. Allows mod developers create simple debug interfaces without any setup or shipping ImGui natives.

# Global dependencies
deps.fabric_loader=0.19.2
deps.neoforge_loader=1
deps.imgui=1.90.0

publish.modrinth=imguimc
publish.curseforge=1524200
